<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,
	initial-scale=1">
	<style type="text/css">
		body {
			margin:0;
			font-family: Arial,Helvetica,sans-serif;
		}
		.topnav{
			overflow:hidden;
			width:100%;
			background-color: #333;
		}

		.topnav a {
			float:left;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration: none;
			font-size:17px;
		}

		.top a:hover {
			background-color: #ddd;
			color:black;
		}

		.topnav a.active {
			background-color:#4CAF50;
			color:white;
		}

		.topic-back {
			text-align: center;
			background-color: #66ffff;
		}

		#main-back {
			background-color: #66ffff;
		}
		#title {
			font-size: 60px;
		}
		* {
			box-sizing: border-box;
		}
		/*add padding to containers*/
		.container {
			padding:16px;
			background-color:white;
		}

		/*full-width input fields*/
		input[type=text],input[type=密码] {
			width:100%;
			padding:15px;
			margin:5px 0 22px 0;
			display:inline-block;
			border:none;
			background: #f1f1f1f1;
		}

		input[type=text]:fcus,input[type=密码]:focus {
			background-color:#ddd;
			outline: none;
		}

		/*overwrite default styles of hr*/
		hr {
			border:1px solid #f1f1f1f1;
			margin-bottom:25px;
		}

		/*set a style for the submit button*/
		.registerbtn {
			background-color:#4CAF50;
			color:white;
			padding:16px 20px;
			margin:8px 0;
			border:none;
			cursor:pointer;
			width:100%;
			opacity: 0.9;
			font-size:20px;
		}

		.registerbtn:hover {
			opacity: 1;
		}

		/*add a blue text color to links*/
		a {
			color:dodgerblue;
		}

		/*设置背景颜色并且signin区域进行居中*/
		.signin {
			background-color:#f1f1f1;
			text-align: center;
		}

		#signinbutton{
			opacity: 1;
		}
	</style>
	<!-- 引用jquery -->
	<script type="text/javascript" src="./scripts/jquery-3.3.1.min.js"></script>


	<!-- 引用home.js -->
	<script type="text/javascript" src="./scripts/scripts/home.js"></script>
</head>
<body id="main-back">

	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#news">{{.Name}}</a>
	</div>

	<div class="topic-back" style="padding-left:16px">
		<h2 id="title">欢迎</h2>
	</div>

	<form method="post" id="regsubmit" action="/userhome" style="width:500px;margin:0 auto;">
		<div class="container">
			<label for="email"><b>用户名</b></label>
			<input for="username" type="text" placeholder="Enter 用户名" name="username" required>	
				
			<label for="psw"><b>密码</b></label>
			<input id="pwd" type="密码" placeholder="Enter 密码" name="pwd" required>

			<hr>
			<p>请同意协议<a href="#">协议</a></p>

			<button id="regbtn" type="submit" class="registerbtn">注册</button>

			<button id="signinbtn" type="submit" class="registerbtn">登录</button>

		</div>
	</form>	

</body>
</html>